{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignalRChatDatabase": "Host=localhost;Port=5432;Database=signalrchat;Username=postgres;Password=sasha2012"
  }
}
